<html>
<head>
<title>SettingsManager Classes</title>
</head>
<body>
    <h2> SettingsManager Classes </h2><br>
    <hr>
    <br>
    <b>See help pages:</b><br>
    <ol>
        <li><a href="help/HowTo.html">
           <b> How to use client classes </b></a> </li>

    </ol>
    <br>
    <hr>
</body>
</html>
