<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_131) on Tue Oct 17 09:55:56 CEST 2017 -->
<title>org.tango.settingsmanager.client (SettingsManager API)</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/tango/settingsmanager/client/package-summary.html" target="classFrame">org.tango.settingsmanager.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SettingsManagedEvent.html" title="class in org.tango.settingsmanager.client" target="classFrame">SettingsManagedEvent</a></li>
<li><a href="SettingsManagedListener.html" title="class in org.tango.settingsmanager.client" target="classFrame">SettingsManagedListener</a></li>
<li><a href="SettingsManagerClient.html" title="class in org.tango.settingsmanager.client" target="classFrame">SettingsManagerClient</a></li>
</ul>
</div>
</body>
</html>
